body{
    background-color: white;
    
}
.navbar{
    position: fixed;
    z-index: 3;
    background: linear-gradient(45deg, black, transparent);
}
.container-fluid{
    justify-content: flex-end!important;
}
.navbar-brand{
    position: relative;
    right: 600px;
    color: #FFEBCD;
    font-size: x-large;
    font-style: oblique;

}
.movies{
    position: relative;
    top: 80px;
}
.movie{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}
.movieimg{
    width: 33%;
    display: flex;
    flex-direction: column;
}
.img{
    height: 400px;
    padding: 20px;
    border: 2px solid grey;
    border-radius: 10px;
    margin-bottom: 20px;
}
.moviedetail{
    position: relative;
    top: 60px;
    width: 50%;
    height: 50%;
    justify-content: center;
    margin-top: 20px;
}
.card-img-top{
    height: 400px;
}
a{
    text-decoration: none;
}
.add{
    margin: 20px;
    
}
.heading{
    margin-top: 100px;
}
.addBlog{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 500px;
    height: 380px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}
.blog-input{
    width: 480px;
}
.desc-text{
    height: 150px;
}
.blog-descp{
    margin-left: 10px;
    margin-top: 5%;
}
.blog-title{
    margin-left: 10px;
    margin-top: 2%;
}
.update{
    width: 480px;
    margin-left: 8px;
}
.card-descp{
    width: 380px;
    max-height: 70px;
    word-wrap: break-word;
    overflow: hidden;
}
.read{
    width: 107px;
}

.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 790px;
    background-color: #2c3639;
}
.login-content{
    border: 2px solid grey;
    padding: 50px;
    box-shadow: 5px 10px 8px #888888;
    background-color: white;
}
.text-center{
    margin-top: 100px;
}